D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\obj\Debug\Bussiness.csprojAssemblyReference.cache
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\obj\Debug\Bussiness.csproj.CoreCompileInputs.cache
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\Bussiness.dll.config
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\Bussiness.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\Bussiness.pdb
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\DataAccess.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\EntityFramework.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\EntityFramework.SqlServer.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\Model.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\DataAccess.pdb
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\DataAccess.dll.config
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\Model.pdb
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\Model.dll.config
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\EntityFramework.xml
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\bin\Debug\EntityFramework.SqlServer.xml
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\obj\Debug\Bussiness.csproj.CopyComplete
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\obj\Debug\Bussiness.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\Bussiness\obj\Debug\Bussiness.pdb
