<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDLXeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListXe">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="namsx" Type="Int32" />
    <Property Name="gia" Type="Double" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="loai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiXe" Relationship="Self.FK__ListXe__loai__267ABA7A" FromRole="ListXe" ToRole="LoaiXe" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenloai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListXes" Relationship="Self.FK__ListXe__loai__267ABA7A" FromRole="LoaiXe" ToRole="ListXe" />
  </EntityType>
  <Association Name="FK__ListXe__loai__267ABA7A">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1" />
    <End Role="ListXe" Type="Self.ListXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="ListXe">
        <PropertyRef Name="loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSDLXeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListXes" EntityType="Self.ListXe" />
    <EntitySet Name="LoaiXes" EntityType="Self.LoaiXe" />
    <AssociationSet Name="FK__ListXe__loai__267ABA7A" Association="Self.FK__ListXe__loai__267ABA7A">
      <End Role="LoaiXe" EntitySet="LoaiXes" />
      <End Role="ListXe" EntitySet="ListXes" />
    </AssociationSet>
  </EntityContainer>
</Schema>