D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\DataAccess.dll.config
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\DataAccess.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\DataAccess.pdb
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\EntityFramework.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\EntityFramework.SqlServer.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\Model.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\Model.pdb
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\Model.dll.config
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\EntityFramework.xml
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\bin\Debug\EntityFramework.SqlServer.xml
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\obj\Debug\DataAccess.csprojAssemblyReference.cache
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\obj\Debug\DataAccess.csproj.CoreCompileInputs.cache
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\obj\Debug\DataAccess.csproj.CopyComplete
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\obj\Debug\DataAccess.dll
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\obj\Debug\DataAccess.pdb
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\obj\Debug\DataAccess.Migrations.InitialDB.resources
D:\Temp\LTWWW .Net (C#)\MVC\First\KTTH\17072921_UngNgocSon_DHKTPM13BTT\DataAccess\obj\Debug\DataAccess.csproj.GenerateResource.cache
